VITE_APP_FB_API_KEY=AIzaSyCk-VOOUaDiAPVKjUrgldaS3ym9NgFwxq4
VITE_APP_FB_AUTH_DOMAIN=vite-firebase-test-7877e.firebaseapp.com
VITE_APP_FB_PROJECT_ID=vite-firebase-test-7877e
VITE_APP_FB_STORAGE_BUCKET=vite-firebase-test-7877e.appspot.com
VITE_APP_FB_MESSAGE_ID=915417966292
VITE_APP_FB_APP_ID=1:915417966292:web:78aedfad1f2b2f580c3d41
VITE_APP_FB_MEASUREMENT_ID=G-DRV5G8J70M